<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict io</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script>
        function redirect() {
            // Redirect to the desired page
            window.location.href = "Stock.html";
        }

        function gettingStarted() {
            // Get the element with id "Mani-Direct"
            const maniDirect = document.getElementById("Mani-Direct");

            // Check if the element exists
            if (maniDirect) {
                // Scroll to the "Mani-Direct" section
                maniDirect.scrollIntoView({ behavior: 'smooth' });
            } else {
                console.error("Element with id 'Mani-Direct' not found.");
            }
        }

        function LoginButton() {
            window.location.href = "Login.html";
        }

    </script>
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            text-align: left;
            background-color: rgb(19, 18, 18);
            transition: transform 0.3s;
            display: block;
            margin-left: 30px;
            cursor: pointer;
            border-radius: 10px;
            border-bottom: 2px solid whitesmoke;
            border-left: 2px solid whitesmoke;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background-color: rgb(131, 0, 253);
        }

        .card h3 {
            margin-bottom: 10px;
            text-align: center;
            color: #ffffff;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif
        }

        .card p {
            margin: 5px 0;
            color: #ffffff;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            font-size: 18px;
        }

        #forex-card-container {
            display: flex;
            align-items: center;
        }

        .news-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main-header">
            <div class="logo-header">
                <a href="#">
                    <img src="Logo20.png" alt="Image Does Not Found">
                </a>
            </div>
            <ul class="Nav-Header">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                    </svg><a href="index.html">Home</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-coin" viewBox="0 -0.3 16 16">
                        <path
                            d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z" />
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12" />
                    </svg><a href="Stock.html">Stock Price</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-fuel-pump-fill" viewBox="0 0 16 16">
                        <path
                            d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1q.846-.002 1.412.336c.383.228.634.551.794.907.295.655.294 1.465.294 2.081V7.5a.5.5 0 0 1-.5.5H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1zm2.5 0a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5z" />
                    </svg><a href="Fule.html">Fuel Market</a>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                        <path
                            d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z" />
                    </svg><a href="forex.html">Forex Exchange</a>
                </li>

                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-newspaper" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z" />
                        <path
                            d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z" />
                    </svg><a href="News.html">News</a>
                </li>

                <button class="button" onclick="LoginButton()">
                    Login <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="18px" fill="black"
                        class="bi bi-arrow-right-circle-fill" viewBox="-4 -1 21 16">
                        <path
                            d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
                </button>

            </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="main-dody">
            <div class="Custom-text">
                <button class="Stocker">
                    #Stockers
                </button>
                <div class="Text-All">
                    Comudity And Price
                    Predictions
                </div>
                <p id="para-main">
                    Commodity prices are subject to a myriad of influences that shape their trajectories in the market.
                    The agricultural sector is particularly sensitive to weather conditions, as events like droughts or
                    floods can drastically impact crop yields, contributing to price volatility.
                </p>

                <button class="button-text" onclick="gettingStarted()">
                    Getting Started<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="18px" fill="black"
                        class="bi bi-arrow-right-circle-fill" viewBox="-4 -1 21 16">
                        <path
                            d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
                </button>
            </div>
            <div class="main-image">
                <img src="Coin Image.jpg" </div>
            </div>
    </section>



    <section>
        <div class="main-dody-1">
            <div class="Custom-text">
                <h2 class="para-header">Our Proprietary Features</h2>
                <div class="Text-All">
                    Powerful Alerts
                </div>
                <p id="para-main">
                    Our fully automated algorithm-based system scans over 11,000 stocks multiple times per second to
                    find the most volatile stocks and alert you to the biggest moves in the market before they occur.

                    Harness Algo-Driven Market Alerts
                </p>

                <button class="button-text" onclick="redirect();">
                    Explore More<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="18px" fill="black"
                        class="bi bi-arrow-right-circle-fill" viewBox="-4 -1 21 16">
                        <path
                            d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                    </svg>
                </button>
            </div>
            <div class="main-image">
                <img src="Stock Images.webp" </div>
            </div>
    </section>


    <div class="main-body-flex" id="flex-main">
        <h2 class="text-stock">Top Tranding Stocks</h2>

        <div id="card-container">

        </div>

        <script>
            const symbols = ['RELIANCE.BSE', 'HDFCBANK.BSE', 'ICICIBANK.BSE'];

            async function fetchStockData(symbol) {
                const url = `https://alpha-vantage.p.rapidapi.com/query?function=TIME_SERIES_DAILY&symbol=${symbol}&outputsize=compact&datatype=json`;
                const options = {
                    method: 'GET',
                    headers: {
                        'X-RapidAPI-Key': '403733850fmsh70e5bb62f0b3edep1127e5jsnbd36276b0bf1',
                        'X-RapidAPI-Host': 'alpha-vantage.p.rapidapi.com'
                    }
                };

                try {
                    const response = await fetch(url, options);
                    if (!response.ok) {
                        throw new Error(`Failed to fetch data for ${symbol}. Status: ${response.status}`);
                    }
                    const result = await response.json();
                    createCard(symbol, result);
                } catch (error) {
                    console.error(error);
                }
            }

            function createCard(symbol, data) {
                const cardContainer = document.querySelector("#card-container");

                const card = document.createElement("div");
                card.classList.add("card");

                const title = document.createElement("h3");
                title.textContent = symbol;
                card.appendChild(title);

                const currentDateData = data["Time Series (Daily)"][Object.keys(data["Time Series (Daily)"])[0]];
                if (currentDateData) {
                    const openingPrice = document.createElement("p");
                    openingPrice.textContent = `Opening Price: ${currentDateData["1. open"]}`;
                    card.appendChild(openingPrice);

                    const closingPrice = document.createElement("p");
                    closingPrice.textContent = `Closing Price: ${currentDateData["4. close"]}`;
                    card.appendChild(closingPrice);

                    const highPrice = document.createElement("p");
                    highPrice.textContent = `High Price: ${currentDateData["2. high"]}`;
                    card.appendChild(highPrice);

                    const lowPrice = document.createElement("p");
                    lowPrice.textContent = `Low Price: ${currentDateData["3. low"]}`;
                    card.appendChild(lowPrice);

                    // const currentPrice = document.createElement("p");
                    // currentPrice.textContent = `Current Price: ${currentDateData["5. current"]}`;
                    // card.appendChild(currentPrice);

                } else {
                    const errorMessage = document.createElement("p");
                    errorMessage.textContent = "No data available for the current date";
                    card.appendChild(errorMessage);
                }

                cardContainer.appendChild(card);
            }

            async function loadStockCards() {
                for (const symbol of symbols) {
                    await fetchStockData(symbol);
                }
            }

            window.addEventListener('load', loadStockCards);
        </script>
    </div>
    </div>

    <div class="main-body-flex" id="flex-main">
        <h2 class="text-forex">Top Trending Foreign Exchange Rates</h2>

        <style>
            /* Style the card */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: Arial, sans-serif;
                padding: 20px;
                margin-top: 50px;
            }

            h1 {
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        </head>

        <body>
            <div class="main-card">
                <div class="card" id="forex-card-1">
                    <h1>Forex Data</h1>
                    <p>Loading...</p>
                </div>

                <div class="card" id="forex-card-2">
                    <h1>Forex Data</h1>
                    <p>Loading...</p>
                </div>

                <div class="card" id="forex-card-3">
                    <h1>Forex Data</h1>
                    <p>Loading...</p>
                </div>

                <script>
                    // Fetch data from the API
                    const fetchData = async (fromSymbol, toSymbol, cardId) => {
                        const url = `https://alpha-vantage.p.rapidapi.com/query?function=FX_INTRADAY&interval=5min&to_symbol=${toSymbol}&from_symbol=${fromSymbol}&datatype=json&outputsize=compact`;
                        const options = {
                            method: 'GET',
                            headers: {
                                'X-RapidAPI-Key': '6176fd1ec9msh37d20c700830fd4p15dd10jsn37e29191f571',
                                'X-RapidAPI-Host': 'alpha-vantage.p.rapidapi.com'
                            }
                        };

                        try {
                            const response = await fetch(url, options);
                            const result = await response.json();
                            updateCard(result, cardId);
                        } catch (error) {
                            console.error(error);
                        }
                    };

                    // Update the card with the latest data
                    const updateCard = (data, cardId) => {
                        const latestData = data['Time Series FX (5min)'][Object.keys(data['Time Series FX (5min)'])[0]];
                        const forexCard = document.getElementById(cardId);
                        const fromCurrency = data['Meta Data']['2. From Symbol'];
                        const toCurrency = data['Meta Data']['3. To Symbol'];
                        forexCard.innerHTML = `
                <h1>Forex Data</h1>
                <p>From Currency: ${fromCurrency}</p>
                <p>To Currency: ${toCurrency}</p>
                <p>Latest Open: ${latestData['1. open']}</p>
                <p>Latest High: ${latestData['2. high']}</p>
                <p>Latest Low: ${latestData['3. low']}</p>
                <p>Latest Close: ${latestData['4. close']}</p>
                <p>Last Updated: ${Object.keys(data['Time Series FX (5min)'])[0]}</p>
              `;
                    };

                    // Fetch data initially and set interval for updates
                    fetchData('USD', 'INR', 'forex-card-1');
                    fetchData('EUR', 'INR', 'forex-card-2');
                    fetchData('GBP', 'INR', 'forex-card-3');
                    setInterval(() => {
                        fetchData('USD', 'INR', 'forex-card-1');
                        fetchData('EUR', 'INR', 'forex-card-2');
                        fetchData('GBP', 'INR', 'forex-card-3');
                    }, 60000); // Update every minute
                </script>
            </div>
    </div>


    <section>
        <style>
            marquee {
                white-space: nowrap;
                overflow: hidden;
                display: block;
                font-size: 30px;
                color: rgb(181, 162, 255);
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(28, 1, 61);
                position: fixed;
                bottom: 0;
                height: 40px;
                margin-left: 45px;
                margin-right: 45px;
            }
        </style>

        <body>
            <marquee direction="left" scrollamount="10" class="scroll">
                <!-- News items will be displayed here -->
            </marquee>

            <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
            <script>
                async function fetchDataAll() {
                    const options = {
                        method: 'GET',
                        url: 'https://share-market-news-api-india.p.rapidapi.com/marketNews',
                        headers: {
                            'X-RapidAPI-Key': '403733850fmsh70e5bb62f0b3edep1127e5jsnbd36276b0bf1',
                            'X-RapidAPI-Host': 'share-market-news-api-india.p.rapidapi.com'
                        }
                    };

                    try {
                        const response = await axios.request(options);
                        const data = response.data.slice(4, 20); // Slice the array to get only the first 10 items

                        const scrollMarquee = document.querySelector('.scroll');
                        const newsLine = data.map(item => item.Title).join(' | '); // Concatenate news titles with a separator
                        scrollMarquee.textContent = newsLine;
                    } catch (error) {
                        console.error(error);
                    }
                }

                fetchDataAll();
            </script>

    </section>



    <footer>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            footer {
                background-color: rgb(12, 0, 54);
                color: #fff;
                text-align: center;
                padding: 40px 0;
                position: relative;
                width: 93%;
                margin-left: 46px;
                border-radius: 20px;
            }

            .company-logo {
                width: 250px;
                margin-bottom: 20px;
            }

            .company-info {
                margin-bottom: 20px;
            }

            .company-info p {
                margin: 5px 0;
            }

            .team-members {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .team-member {
                margin: 20px;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: all 0.3s ease;

            }

            .team-member:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }

            .team-member p {
                margin: 5px 0;
                font-weight: bold;
                color: rgb(152, 77, 243);
            }

            .team-member p.role {
                font-size: 16px;
                opacity: 0.8;
            }

            @keyframes colorChange {
                0% {
                    filter: hue-rotate(0deg);
                }

                100% {
                    filter: hue-rotate(360deg);
                }
            }
        </style>
        </head>

        <body>
            <!-- Content of your website -->

            <footer>
                <img src="Logo20.png" alt="Company Logo" class="company-logo">
                <div class="company-info">
                    <h2 style="text-align: center;">Developed By</h2>
                </div>
                <div class="team-members">
                    <div class="team-member" style="--bg-color: #3498db;">
                        <p>Parth Suthar</p>
                    </div>
                    <div class="team-member" style="--bg-color: #e74c3c;">
                        <p>Manan Patel</p>
                    </div>
                    <div class="team-member" style="--bg-color: #2ecc71;">
                        <p>Aman Vohra</p>

                    </div>
                </div>
            </footer>
        </body>
    </footer>
</body>

</html>